<!DOCTYPE html>
<html>

<head>
    <title>TensorFlow.js Speech Commands Model Demo</title>
    <style>
        .control {
            display: inline-block;
        }
        button {
            color: #ff8300;
            background-color: #ffffff;
            border-style: solid;
            border-width: 2px;
            border-color: #ff8300;
            border-radius: 10px;
            font-size: 35px;
            height: 80px;
            min-width: 160px;
            margin: 5px;
        }
        button:disabled {
            color: #a0a0a0;
            border-color: #a0a0a0;
        }
        .transfer-learn-section input {
            color: #0000ff;
            background-color: #ffffff;
            border-style: solid;
            border-width: 2px;
            border-color: #0000ff;
            border-radius: 10px;
            font-size: 35px;
            height: 80px;
            min-width: 160px;
            margin: 5px;
        }
        textarea {
            font-size: 20px;
            width: 90%;
            height: 80%;
            border: 2px solid #888;
            border-radius: 10px;
            resize: none;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;
        }
        .main-model {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .start-stop {
            position: absolute;
            top: 10px;
            left: 80%;
            float: right;
        }
        .transfer-learn {
            position: absolute;
            top: 40%;
        }
        .word-div {
            border-radius: 10px;
            margin: 3px;
        }
        .candidate-word {
            font-family: monospace;
            border: 1px solid gray;
            background-color: lightyellow;
            margin: 2px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
        }
        .candidate-word-active {
            border: 2px solid gray;
            background-color: lightgreen;
        }
        .candidate-word-label {
            font-weight: bold;
            background-color: orange;
        }
        .candidate-words-hidden {
            visibility: hidden;
        }
        #candidate-words {
            display: inline-block;
        }
        .transfer-learn-section {
            position: absolute;
            top: 100%;
        }
        #learn-words {
            width: 80%;
        }
        .plots {
            display: inline-block;
        }
        .settings {
            font-family: monospace;
            font-size: 17px;
        }
        .settings input {
            color: #0000ff;
            background-color: #ffffff;
            border-style: solid;
            border-width: 2px;
            border-color: #0000ff;
            border-radius: 10px;
            height: 40px;
            min-width: 160px;
            margin: 5px;
            font-size: 17px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="footer">
    <textarea id="status-display" cols="80" readonly="true"></textarea>
  </div>

  <div class='main-model'>
    <button id="create-recognizer">Create Recognizer</button>
    <div class="settings">
      <span>Prob. threshold:</span>
      <input class="settings" size="5" id="proba-threshold" value="0.75">
    </div>
    <div id="candidate-words" class="candidate-words-hidden">
    </div>
    <div>
      <canvas id="prediction-canvas" height="250" width="600"></canvas>
    </div>
    <canvas id="spectrogram-canvas" height="250" width="600"></canvas>
  </div>

  <div class="start-stop">
    <button id="start" disabled="true">Start</button>
    <button id="stop" disabled="true">Stop</button>
    <a href="#transfer-learning"><button id="go-to-transfer-learn" style="font-size:25px;">Transfer learning ↓</button></a>
  </div>

  <a name="transfer-learning">
  <div class="transfer-learn-section">
    <input id="learn-words" size="40" value="_background_noise_,red,green,blue">
    <button id="enter-learn-words" disabled="true">Enter transfer words</button>

    <div id="transfer-learn-history"></div>
    <div id="collect-words"></div>
    <div class="settings">
      <span>Prob. threshold:</span>
      <input class="settings" size="5" id="epochs" value="20">
      <button id="start-transfer-learn" disabled="true">Start transfer learning</button>
    </div>
    <div id="plots">
      <div id="loss-plot" class="plots"></div>
      <div id="accuracy-plot" class="plots"></div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>
